/****** DEFAULT THEME ******/

/*****************
    QScrollArea
******************/

QScrollArea {
    border: 0;
}

QScrollBar:vertical {
    width: 12;
    margin: 0 0 0 2;
    border-radius: 2;
    background-color: transparent;
}

QScrollBar::handle:vertical {
    background-color: @globalBackground;
    min-height: 20px;
    border-radius: 2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    border-bottom-right-radius: 2;
    border-bottom-left-radius: 2;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 12;
    margin: 2 0 0 0;
    border-radius: 2;
    background-color: transparent;
}

QScrollBar::handle:horizontal {
    background-color: @globalBackground;
    min-width: 20px;
    border-radius: 2;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    border-bottom-right-radius: 2;
    border-bottom-left-radius: 2;
    background-color: transparent;
}

QAbstractScrollArea::corner {
    background: transparent;
}

/*************
    QMessageBox
**************/

QMessageBox {
    background-color: #212f3c;
}

QMessageBox QLabel {
    color: #fefefe;
}

/*************
    QMenu
**************/

QMenu {
    background-color: @globalHoverBackground;
    border-radius: 2;
    margin: 3px 5px;
}

QMenu::item {
    padding: 2px 30px;
    color: @globalText;
    font-size: 10pt;
}

QMenu::item:selected {
    background-color: @buttonBackground;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/static/themes/common/img/check-disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/static/themes/common/img/check.png);
}

/*****************
    QRadioButton
******************/

QRadioButton {
    color: @labelText;
    font-size: 11pt;
}

QRadioButton::indicator {
    width: 16;
    height: 16;
}

QRadioButton::indicator:unchecked {
    image: url(:/static/themes/common/img/check-disabled.png);
}

QRadioButton::indicator:checked {
    image: url(:/static/themes/common/img/check.png);
}

/*****************
    QCheckBox
******************/

QCheckBox::indicator {
    width: 44px;
    height: 24px;
}

QCheckBox::indicator:checked {
    image: url(:/static/themes/common/img/checkbox.png);
}

QCheckBox::indicator:unchecked {
    image: url(:/static/themes/common/img/checkbox-disabled.png);
}

QCheckBox[accessibleName="circle"] {
    font-size: 10pt;
    color: @infoText;
}

QCheckBox[accessibleName="circle"]::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox[accessibleName="circle"]::indicator:unchecked {
    image: url(:/static/themes/common/img/check-disabled.png);
}

QCheckBox[accessibleName="circle"]::indicator:checked {
    image: url(:/static/themes/common/img/check.png);
}

/*****************
    QToolTip
******************/

QToolTip {
    color: @globalText;
    padding: 2;
    background-color: @sidebar;
    border-radius: 3;
}

/***************
    Not Found
***************/

#notFoundWidget, QWidget[accessibleName="notFoundWidget"] {
    background: url(:/static/themes/common/img/not-found.png) no-repeat top center;
}

#notFoundWidget QLabel, QWidget[accessibleName="notFoundWidget"] {
    color: @infoText;
    font-size: 13pt;
}

/***************
    QSpinBox
***************/

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px;
    border-image: url(:/static/themes/common/img/spinup.png) 1;
    border-width: 1px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:/static/themes/common/img/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

/***************
    QSlider
***************/

QSlider::groove:horizontal {
    height: 2px;
    background: @labelText;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background-color: @buttonBackground;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

/***************
    QComboBox
***************/

QComboBox {
    border: 0;
    border-radius: 2;
    background-color: @globalBackground;
    padding: 4 0 4 10;
    font-size: 11pt;
    color: @globalText;
    min-width: 100;
}

QComboBox::drop-down {
    background-color: @globalBackground;
    subcontrol-position: top right;
    width: 14;
    padding: 0 5;
    color: @globalText;

    border-left-width: 1px;
    border-left-color: @globalBackground;
    border-left-style: solid;
    image: url(:/static/themes/default/img/down-arrow.png);
    border-top-right-radius: 2;
    border-bottom-right-radius: 2;
}

QComboBox::down-arrow:on {
    background-color: @globalBackground;
    color: @globalText;
}

QComboBox QAbstractItemView {
    background-color: @globalBackground;
    border: 0;
}

/***************
    QGroupBox
***************/

QGroupBox::title {
    font-size: 11pt;
    font-weight: bold;
    color: @infoText;
}

/***************
    QTableView
***************/

QTableView {
    background-color: transparent;
    selection-color: @globalText;
    color: @globalText;
    font-size: 10pt;
    gridline-color: @pageContent;
    border-radius: 2;
}

QTableView::item {
    font-size: 11pt;
    color: @globalText;
    padding: 6 0 6 -10;
    background-color: @globalBackground;
}

QTableView::item:selected {
    background-color: @globalHoverBackground;
}

QHeaderView::section {
    background-color: @globalHoverBackground;
    border-width: 1 1 1 0;
    border-style: solid;
    border-color: @pageContent;
    font-size: 11pt;
    color: @tableText;
    padding-left:10;
}

QHeaderView::up-arrow {
    image: url(:/static/themes/common/img/asc.png);
}

QHeaderView::down-arrow {
    image: url(:/static/themes/common/img/dsc.png);
}

/******************
    QMainWindow
*******************/

QMainWindow * {
    font-family: "Rubik";
}

QLineEdit,
QPlainTextEdit,
QSpinBox {
    border-radius: 2;
    padding: 6;
    background-color: @globalBackground;
    font-size: 10pt;
    color: @globalText;
}

QPushButton {
    border-radius: 2;
    font-size: 11pt;
}

QPushButton[accessibleName="danger"] {
    padding: 6 16;
    background-color: @errorText;
    color: @buttonText;
}

QPushButton[accessibleName="danger"]:hover {
    background-color: #c0392b;
}

QPushButton[accessibleName="primary"] {
    padding: 6 16;
    background-color: @buttonBackground;
    color: @buttonText;
}

QPushButton[accessibleName="primary"]:hover {
    background-color: @buttonHoverBackground;
}

QLabel[accessibleName="dialog-title"] {
    color: @infoText;
    font-size: 11pt;
    padding-bottom: 8;
    border: 0;
    border-bottom: 1 solid @infoText;
}

#lblErrorMsg {
    color: @errorText;
}

/**************
    Sidebar
***************/

#sidebar {
    background-color: @sidebar;
    min-width: 64;
}

#sidebar QPushButton {
    border: 0px;
    height: 44;
    color: @globalText;
    margin: 3 8;
    border-radius: 10;
}

#sidebar QPushButton:hover {
    background-color: @globalHoverBackground;
}

#sidebar QPushButton:checked {
    background-color: @buttonBackground;
}

#pageTitle {
    color: @pageTitle;
    padding: 5 0 8 0;
    margin: 5 10;
    border: 0;
    border-bottom: 1 solid @pageTitle;
}

#pageContent {
    background-color: @globalBackground;
}

#btnDash          { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/dash.svg); }
#btnDash:checked  { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/dash-active.svg); }

#btnSystemCleaner         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/cleaner.svg); }
#btnSystemCleaner:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/cleaner-active.svg); }

#btnStartupApps         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/startup.svg); }
#btnStartupApps:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/startup-active.svg); }

#btnSearch         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/search.svg); }
#btnSearch:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/search-active.svg); }

#btnServices         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/services.svg); }
#btnServices:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/services-active.svg); }

#btnProcesses         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/processes.svg); }
#btnProcesses:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/processes-active.svg); }

#btnUninstaller         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/uninstaller.svg); }
#btnUninstaller:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/uninstaller-active.svg); }

#btnResources         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/resources.svg); }
#btnResources:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/resources-active.svg); }

#btnHelpers         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/helpers.svg); }
#btnHelpers:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/helpers-active.svg); }

#btnAptSourceManager         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/ppa-manager.svg); }
#btnAptSourceManager:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/ppa-manager-active.svg); }

#btnGnomeSettings         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/gnome.svg); }
#btnGnomeSettings:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/gnome-active.svg); }

#btnSettings         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/settings.svg); }
#btnSettings:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/settings-active.svg); }

#btnFeedback         { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/feedback.svg); }
#btnFeedback:checked { qproperty-icon: url(:/static/themes/pc-manager/img/sidebar-icons/feedback-active.svg); }

/********************
    DASHBOARD PAGE
*********************/

/* - Circle Bar (card) - */

#widgetCircleBar {
    background-color: @globalBackground;
    border-radius: 10;
    margin: 4 5;
}

#lblCircleChartTitle {
    color: @infoText;
    font-size: 11pt;
    margin: 0;
}

#lblCircleChartValue {
    color: @globalText;
    font-size: 15pt;
    margin: 0;
}

/* - Line Bar (card) - */

#lineChartWidget {
    background-color: @globalBackground;
    border-radius: 10;
    margin: 4 5;
}

#lblLineChartTitle {
    color: @infoText;
    font-size: 11pt;
}

#lblLineChartValue {
    color: @globalText;
    font-size: 13pt;
}

#lblLineChartTotal {
    color: @infoText;
    font-size: 11pt;
}

#lineChartProgress {
    background-color: @pageContent;
    border: 0;
    border-radius: 3;
}

#lineChartProgress::chunk {
    background-color: @buttonBackground;
    border-radius: 3;
}

/* - System Info (card) - */

#systemInfo {
    background-color: @globalBackground;
    border-radius: 10;
    margin: 4 5;
}

#lblSystemInfoTitle {
    color: @globalText;
    font-size: 13pt;
    padding-left: 5;
}

#listViewSystemInfo {
    border: 0;
    background-color: transparent;
    font-size: 12pt;
    color: @infoText;
}

/**************************
    SYSTEM CLEANER PAGE
***************************/

#cleanerCategories QCheckBox[accessibleName=circle]::indicator {
    width: 26;
    height: 26;
}

#cleanerCategories QLabel,
#checkSelectAllSystemScan {
    font-size: 11pt;
    color: @globalText;
}

/* - System Scan Button - */

#SystemCleanerPage #btnScan {
    border: 0;
    background: url(:/static/themes/default/img/scan.png) no-repeat center;
}

#SystemCleanerPage #btnScan:hover {
    background: url(:/static/themes/default/img/scan-active.png) no-repeat center;
}

/* - System Clean Button - */

#SystemCleanerPage #btnClean {
    border: 0;
    background: url(:/static/themes/default/img/clean.png) no-repeat center;
}

#SystemCleanerPage #btnClean:hover {
    background: url(:/static/themes/default/img/clean-active.png) no-repeat center;
}

/* - System Scan Results - */

#btnBackToCategories {
    border: 0;
    font-size: 11pt;
    color: @buttonBackground;
}

#treeWidgetScanResult {
    border: 1 solid @globalHoverBackground;
    background-color: transparent;
    border-radius: 2;
}

#treeWidgetScanResult QHeaderView::section {
    border-top: 1;
}

#treeWidgetScanResult::item {
    border-bottom: 1 solid @globalHoverBackground;
    padding: 7 3;
    font-size: 11pt;
    color: @sectionTitle;
}

#treeWidgetScanResult::indicator {
    width: 14;
    height: 14;
}

#treeWidgetScanResult::indicator:checked {
    image: url(:/static/themes/common/img/check.png);
}

#treeWidgetScanResult::indicator:unchecked {
    image: url(:/static/themes/common/img/check-disabled.png);
}

#treeWidgetScanResult::branch:has-children:!has-siblings:closed,
#treeWidgetScanResult::branch:closed:has-children:has-siblings {
    image: url(:/static/themes/default/img/right-arrow.png);
    border-image: none;
    padding: 4;
}

#treeWidgetScanResult::branch:open:has-children:!has-siblings,
#treeWidgetScanResult::branch:open:has-children:has-siblings {
    image: url(:/static/themes/default/img/down-arrow.png);
    border-image: none;
    padding: 4;
}

#treeWidgetScanResult::branch {
    border-bottom: 1 solid @globalHoverBackground;
}

#lblRemovedTotalSize {
    font-size: 11pt;
    color: @successText;
}

/************************
    STARTUP APPS PAGE
*************************/

#listWidgetStartup {
    background-color: transparent;
}

#lblStartupAppsTitle {
    color: @sectionTitle;
    padding: 10 0 10 20;
}

/* - Startup App - */

#widgetStartupApp {
    border-radius: 2;
    background-color: @globalBackground;
}

#lblStartupAppIcon {
    image: url(:/static/themes/default/img/app.png);
}

#widgetStartupApp:hover {
    background-color: @globalHoverBackground;
}

#widgetStartupApp #lblStartupAppName {
    font-size: 11pt;
    color: @globalText;
}

#checkStartup {
    margin-top: 3;
}

#widgetStartupApp #btnDeleteStartupApp {
    qproperty-icon: url(:/static/themes/default/img/delete.png);
    border: 0;
}

#widgetStartupApp #btnEditStartupApp {
    qproperty-icon: url(:/static/themes/default/img/edit.png);
    border: 0;
    margin-bottom: 2;
}

/* - Startup App Edit - */

#StartupAppEdit {
    background-color: @pageContent;
}

/**************************
    SERVICES PAGE
***************************/

#ServicesPage QListWidget {
    background-color: transparent;
}

#lblServicesTitle {
    font-size: 11pt;
    color: @sectionTitle;
    padding: 10 0;
}

/* - Service Item - */

#serviceItemWidget {
    border-radius: 2;
    background-color: @globalBackground;
}

#serviceItemWidget:hover {
    background-color: @globalHoverBackground;
}

#lblServiceIcon {
    image: url(:/static/themes/common/img/service.png);
}

#ServiceItem #lblServiceName {
    font-size: 11pt;
    color: @globalText;
}

#ServiceItem #lblServiceDescription {
    font-size: 10pt;
    color: @infoText;
}

#lblServiceStartupImg {
    image: url(:/static/themes/common/img/power.png);
}

#lblSystemRunningImg {
    image: url(:/static/themes/common/img/run.png);
}

/**********************
    PROCESSES PAGE
***********************/

#lblProcessTitle {
    color: @sectionTitle;
    padding: 10 0;
    font-size: 11pt;
}

#checkAllProcesses {
    margin-top: 2;
    color: @labelText;
    font-size: 10pt;
}

#checkAllProcesses::indicator {
    width: 14;
    height: 14;
}

#txtProcessSearch {
    width: 150;
    padding: 4 12;
    border-radius: 12;
    background: @globalBackground url(:/static/themes/common/img/search.png) no-repeat right center;
    border: 1px solid @globalHoverBackground;
    color: @labelText;
}

#lblRefresh {
    color: @labelText;
    font-size: 10pt;
}

#sliderRefresh {
    margin-top: 3;
}

/************************
    UNINSTALLER PAGE
*************************/

#nav QPushButton {
    border-radius: 3;
    padding: 5 10;
    font-size: 10pt;
    background-color: @buttonBackground;
    color: @buttonText;
}

#nav QPushButton:hover,
#nav QPushButton:checked {
    background-color: @buttonHoverBackground;
}

#lblPackagesTitle {
    color: @sectionTitle;
    padding: 10 0;
    font-size: 11pt;
}

#txtPackageSearch,
#txtSearchAptSource {
    padding: 4 12;
    border-radius: 12;
    background: @globalBackground url(:/static/themes/common/img/search.png) no-repeat right center;
    border: 1px solid @globalHoverBackground;
    color: @labelText;
}

#listWidgetPackages, #listWidgetSnapPackages {
    background-color: transparent;
    font-size: 11pt;
}

#listWidgetPackages::indicator, #listWidgetSnapPackages::indicator {
    width: 16;
    height: 16;
}

#listWidgetPackages::indicator:unchecked, #listWidgetSnapPackages::indicator:unchecked {
    image: url(:/static/themes/common/img/check-disabled.png);
}

#listWidgetPackages::indicator:checked, #listWidgetSnapPackages::indicator:checked {
    image: url(:/static/themes/common/img/check.png);
}

#listWidgetPackages::item, #listWidgetSnapPackages::item {
    border-radius: 2;
    min-height: 45;
    background-color: @globalBackground;
    border: 1px solid @globalHoverBackground;
}

#listWidgetPackages::item:text, #listWidgetSnapPackages::item:text {
    color: @globalText;
    padding-left: 15;
}

#listWidgetPackages::item:selected, #listWidgetSnapPackages::item:selected {
    background-color: @globalHoverBackground;
}

#listWidgetPackages::item:hover, #listWidgetSnapPackages::item:hover {
    background-color: @globalHoverBackground;
}

/****************
    HISTORIES
*****************/

#charts {
    background-color: @historyChartBackground;
}

#lblHistoryTitle {
    font-size: 11pt;
    margin: 6 0 10 0;
    color: @labelText;
}

#checkHistoryTitle::indicator {
    width: 16;
    height: 16;
}

#checkHistoryTitle::indicator:unchecked {
    image: url(:/static/themes/default/img/fit.png);
}

#checkHistoryTitle::indicator:checked {
    image: url(:/static/themes/default/img/collapse.png);
}

/***************
    SETTINGS
****************/

#SettingsPage QLabel {
    font-size: 11pt;
    color: @labelText;
}

#lblCreatedBy {
    font-size: 9pt;
    color: @infoText;
}

/*****************
    UPDATE BAR
******************/

#widgetUpdateBar {
    background-color: @globalBackground;
    border-radius: 10;
}

#lblUpdateBarText {
    font-size: 11pt;
    color: @globalText;
}

#btnDownloadUpdate {
    background-color: @buttonBackground;
    color: @buttonText;
    border-radius: 8;
    padding: 8 16;
}

#btnDownloadUpdate:hover {
    background-color: @buttonHoverBackground;
}

/****************
    FEEDBACK
*****************/

#Feedback {
    background-color: @pageContent;
}

/**************************
    APT SOURCE MANAGER PAGE
***************************/

#listWidgetAptSources {
    background-color: transparent;
}

#lblAptSourceTitle {
    color: @sectionTitle;
    padding: 10 0 5 20;
}

#txtAptSource {
    padding: 7;
}

#lblAptSourceSelectInfo {
    margin-top: 5;
    font-size: 10pt;
    color: @globalText;
}

#listWidgetAptSources {
    selection-background-color: @buttonBackground;
}

/* - APT Source Repository Item - */

#aptSourceRepositoryItemWidget {
    border-radius: 2;
    background-color: @globalBackground;
}

#lblAptSourceIcon {
    image: url(:/static/themes/default/img/ppa-repository.png);
}

#aptSourceRepositoryItemWidget:hover {
    background-color: @globalHoverBackground;
}

#lblAptSourceName {
    font-size: 11pt;
    color: @globalText;
}

#checkAptSource {
    margin-top: 3;
}

/* - APT Source Repository Item Edit - */

#APTSourceEdit {
    background-color: @pageContent;
}

/**************************
    GNOME SETTINGS PAGE
***************************/

#GnomeSettingsPage QLabel {
    font-size: 11pt;
    color: @labelText;
}

#GnomeSettingsPage QMenu {
    background-color: @globalBackground;
}

#GnomeSettingsPage QLabel[accessibleName="general-title"] {
    font-size: 12pt;
    font-weight: bold;
    color: @buttonBackground;
    border: 0;
    border-bottom: 1 solid @buttonBackground;
    padding-bottom: 5;
}

#GnomeSettingsPage QLabel[accessibleName="title"] {
    font-size: 11pt;
    font-weight: bold;
    color: @infoText;
    border: 0;
    border-bottom: 1 dashed @infoText;
    padding-bottom: 10;
}

#GnomeSettingsPage QPushButton {
    border-radius: 3;
    padding: 7 25;
    font-size: 11pt;
    background-color: @homeChartBackground;
    color: @buttonText;
}

#GnomeSettingsPage QPushButton:hover,
#GnomeSettingsPage QPushButton:checked {
    background-color: @buttonBackground;
}

/* --- Unity Settings --- */

#scrollAreaUnityContents {
    background-color: @pageContent;
}

/*******************************
SEARCH
*******************************/

#txtSearchInput {
    padding: 5 12 5 24;
    border-radius: 12;
    background: @globalBackground url(:/static/themes/common/img/search.png) no-repeat left center;
    border: 1px solid @globalHoverBackground;
    color: @labelText;
}

#btnSearchAdvance {
    padding: 3;
    background-color: @buttonBackground;
    color: @buttonText;
}

#lblFoundFilesInfo {
    color: @successText;
}

#lblSearchDir {
    font-size: 10pt;
    color: @infoText;
}

#btnBrowseSearchDir {
    background-color: @globalBackground;
    padding: 6 8;
    color: @globalText;
}

#advanceSearchPane QSpinBox {
    padding: 4 6;
}

#advanceSearchPane QCheckBox[accessibleName="circle"]::indicator {
    width: 15px;
    height: 15px;
}

#advanceSearchPane QLabel {
    color: @infoText;
}

#advanceSearchPane QLineEdit {
    padding: 4 6;
}

#btnAdvancePaneToggle,
#btnNewHost {
    font-size: 10pt;
    text-decoration: underline;
    color: @buttonBackground;
}

#lblHostTitle {
    font-size: 11pt;
    color: @labelText;
}
